# JFuseKarafOsgiJpa

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/iqmsoft/fuse/osgi/transactions/model/: Flight.java
datasource/: pom.xml
datasource/src/main/java/com/iqmsoft/fuse/osgi/transactions/tools/: DataSources.java  DbInsert.java
datasource/src/main/resources/: logback.xml
datasource/src/main/resources-filtered/postgresql/: datasource.xml
features/: pom.xml
features/src/main/resources/: features.xml
routing/: pom.xml
routing/src/main/java/com/iqmsoft/fuse/osgi/transactions/routes/: Airports.java  TransactionalRouteBuilder.java
routing/src/main/resources/OSGI-INF/blueprint/: routing.xml
